<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/human.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<form class="find">
    <p><img src="img/site-search.jpg" alt="Поиск" width="15%" height="15%"></p>
    <input type="url" name="name" value="" class='search' placeholder="Найти">
    <input type="submit" name="name" class='submit' value="Личный поиск">
</form>

<div class="result"></div>

</body>
</html>